input[type="checkbox"]{
    position: relative;
    width: 60px;
    height: 30px;
    -webkit-appearance: none;
    background: rgb(168, 168, 168);
    outline: none;
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,.5);
}
input:checked[type="checkbox"]{
    background: rgb(0, 123, 255);
}
input[type="checkbox"]:before{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: white;
    transition: 0.5s;
    
}
input:checked[type="checkbox"]:before{
    left: 30px;
}
.pagina{
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
}
 
hr{
    height: 4px;
    background: #005eea;
    border: none;
}
 
.parrafo{
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
}
 
.content{
    max-width: 500px;
    background: #fff;
    padding: 40px;
    font-size: 22px;
    margin: auto;
    margin-top: 100px;
    border-radius: 10px;
    transition: all 300ms;
    box-shadow:  6px 6px 12px #4d4c4c,
             -6px -6px 12px #ffffff;
}
 
.content:hover{
    transform: translate(-5px, -10px);
    box-shadow: 10px 10px 20px -5px rgba(0, 0, 0, 0.40);
}
 
.tags{
    position: relative;
    padding: 5px 60px 5px 50px;
    margin-left: -51px;
    display: inline-block;
    white-space: nowrap;
    color: #fff;
    font-weight: 100;
    background-image: 
        linear-gradient(45deg, #005eea, #005eea 32px, rgba(0,0,0,0) 32px),
        linear-gradient(135deg, #005eea, #005eea 32px, rgba(0,0,0,0) 32px),
        linear-gradient(135deg, #005eea, #005eea);
    background-repeat: no-repeat;
    background-position: 100% 100%, 100% 100%, -32px 100%;
    background-size: 48px 100%, 48px 100%, 100% 100%;
    cursor: default;
}
 
.tags:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: .25em solid transparent;
    border-bottom-color: rgb(3, 0, 0);
    border-right-color: rgb(3, 0, 0);
    top: -11px;
    left: 0;
}